# Muyan-Cloud

./: .gitignore  README.md  pom.xml
muyan-api/: pom.xml
muyan-api/src/main/java/com/muyan/api/: AuthApi.java  UserApi.java
muyan-api/src/main/java/com/muyan/block/: UserApiBlock.java
muyan-api/src/main/java/com/muyan/domain/dto/: LoginDto.java
muyan-api/src/main/java/com/muyan/domain/vo/: LoginVo.java
muyan-api/src/main/java/com/muyan/fallback/: AuthApiFallback.java  UserApiFallback.java
muyan-api/src/main/java/com/muyan/filter/: FeignInterceptor.java
muyan-auth/: pom.xml
muyan-auth/src/main/java/com/muyan/: AuthMain.java
muyan-auth/src/main/java/com/muyan/config/: EncryptConfig.java
muyan-auth/src/main/java/com/muyan/controller/: AuthController.java
muyan-auth/src/main/java/com/muyan/exception/: ExceptionHandler.java
muyan-auth/src/main/java/com/muyan/service/: AuthService.java
muyan-auth/src/main/java/com/muyan/service/impl/: AuthServiceImpl.java
muyan-auth/src/main/resources/: bootstrap-dev.yml  bootstrap-docker.yaml  bootstrap.yml
muyan-auth/src/test/java/: AuthTest.java
muyan-common/: pom.xml
muyan-common/muyan-common-core/: pom.xml
muyan-common/muyan-common-core/src/main/java/com/muyan/constants/: CommonConstants.java
muyan-common/muyan-common-core/src/main/java/com/muyan/domain/: BaseQueryBean.java  PageResult.java  ResponseResult.java
muyan-common/muyan-common-core/src/main/java/com/muyan/exception/: ForbiddenException.java
muyan-common/muyan-common-core/src/main/java/com/muyan/utils/: QueryUtils.java
muyan-common/muyan-common-es/: pom.xml
muyan-common/muyan-common-es/src/test/java/: SrpingBootTest.java
muyan-common/muyan-common-knife4j/: pom.xml
muyan-common/muyan-common-knife4j/src/main/resources/: application.yaml
muyan-common/muyan-common-mq/: pom.xml
muyan-common/muyan-common-mq/src/main/java/com/muyan/constant/: MqConstants.java
muyan-common/muyan-common-mq/src/main/java/com/muyan/domain/: MqMessage.java
muyan-common/muyan-common-mq/src/main/java/com/muyan/service/: MqConsumer.java  MqProducer.java
muyan-common/muyan-common-mq/src/main/java/com/muyan/service/impl/: MqProducerImpl.java
muyan-common/muyan-common-mybatisPlus/: pom.xml
muyan-common/muyan-common-mybatisPlus/src/main/java/com/muyan/config/: MybatisPlusConfig.java
muyan-common/muyan-common-mybatisPlus/src/main/java/com/muyan/handler/: CustomMetaObjectHandler.java
muyan-common/muyan-common-mybatisPlus/src/main/java/com/muyan/injector/: MySqlInjector.java
muyan-common/muyan-common-redis/: pom.xml
muyan-common/muyan-common-redis/src/main/java/com/muyan/config/: RedisUtils.java
muyan-common/muyan-common-redis/src/main/java/com/muyan/constant/: RedisConstants.java
muyan-common/muyan-common-redis/src/main/java/com/muyan/utils/: RedisUtil.java
muyan-common/muyan-common-security/: pom.xml
muyan-common/muyan-common-security/src/main/java/com/muyan/config/: SaTokenConfigure.java
muyan-gateway/: pom.xml
muyan-gateway/src/main/java/com/muyan/: GatewayMain.java
muyan-gateway/src/main/java/com/muyan/config/: FeignConfig.java  SaTokenConfigure.java
muyan-gateway/src/main/java/com/muyan/filter/: ForwardAuthFilter.java
muyan-gateway/src/main/java/com/muyan/service/impl/: StpInterfaceImpl.java
muyan-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-docker.yaml  bootstrap.yml
muyan-modules/: pom.xml
muyan-modules/muyan-codeShare/: pom.xml
muyan-modules/muyan-codeShare/src/main/java/com/muyan/: CodeShareApplication.java
muyan-modules/muyan-codeShare/src/main/java/com/muyan/constants/: CodeShareConstants.java
muyan-modules/muyan-codeShare/src/main/java/com/muyan/controller/: CodeShareController.java
muyan-modules/muyan-codeShare/src/main/java/com/muyan/domain/dto/: CodeShareDto.java  CodeShareInfoDto.java  CodeShareInfoPageQueryDto.java  CodeShareSearchDto.java
muyan-modules/muyan-codeShare/src/main/java/com/muyan/domain/entity/: CodeShareFavorite.java  CodeShareFile.java  CodeShareInfo.java  CodeShareTag.java  Tag.java
muyan-modules/muyan-codeShare/src/main/java/com/muyan/domain/vo/: CodeShareInfoVo.java  CodeShareVo.java
muyan-modules/muyan-codeShare/src/main/java/com/muyan/handler/: MyMetaObjectHandler.java
muyan-modules/muyan-codeShare/src/main/java/com/muyan/mapper/: CodeShareFavoriteMapper.java  CodeShareFileMapper.java  CodeShareInfoMapper.java  CodeShareTagMapper.java  TagMapper.java
muyan-modules/muyan-codeShare/src/main/java/com/muyan/repository/: CodeShareRepository.java
muyan-modules/muyan-codeShare/src/main/java/com/muyan/service/: CodeShareService.java
muyan-modules/muyan-codeShare/src/main/java/com/muyan/service/impl/: CodeShareServiceImpl.java
muyan-modules/muyan-codeShare/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml
muyan-modules/muyan-codeShare/src/main/resources/mapper/: CodeShareInfoMapper.xml  TagMapper.xml
muyan-modules/muyan-codeShare/src/test/java/: CodeShareTest.java
muyan-modules/muyan-system/: pom.xml
muyan-modules/muyan-system/src/main/java/com/muyan/: SystemMain.java
muyan-modules/muyan-system/src/main/java/com/muyan/controller/: DictController.java  UserController.java
muyan-modules/muyan-system/src/main/java/com/muyan/domain/dto/: ChangePasswordDto.java  RegisterDto.java  UserUpdateDto.java
muyan-modules/muyan-system/src/main/java/com/muyan/domain/entity/: DictInfo.java  RolePermission.java  User.java  UserRole.java
muyan-modules/muyan-system/src/main/java/com/muyan/domain/vo/: DictVo.java
muyan-modules/muyan-system/src/main/java/com/muyan/entity/: DictInfo.java  DictVo.java  RolePermission.java  User.java  UserRole.java
muyan-modules/muyan-system/src/main/java/com/muyan/mapper/: DictInfoMapper.java  DictMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
muyan-modules/muyan-system/src/main/java/com/muyan/service/: DictService.java  UserService.java
muyan-modules/muyan-system/src/main/resources/: bootstrap-docker.yaml  bootstrap.yaml
(+2 files in other folders)
